# Redis Commander
server {
    listen *:80;
    index redis-commander.js;
    server_name redis.homestead.dev;
    root /home/vagrant/.npm/redis-commander/0.1.1/package/bin;
    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8081;
     }
     sendfile off;
}