#SPA / UI dist

server {
      listen *:80;
      server_name spa.homestead.dev;

      set $host_path "/var/www/spa/dist";
      root $host_path;
      index index.html;

      # Re-route nested routes through index
      location / {
          try_files $uri $uri/ /index.html =404;
      }

      location ~* ^.+\.(css|js|jpg|gif|png|txt|ico|swf|xml)$ {
          access_log off;
          root /var/www/spa/dist;
      }

      sendfile off;
}